name: Test script against windows docker container

on:
  push:
    branches: [master]
jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Build the Docker image
        run: docker build -t simeononsecurity/standalone-windows-server-stig:latest . ; docker push simeononsecurity/standalone-windows-server-stig:latest
